// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA8ziT52BhmYJKHuw0BKI_S4M8Z1GKm_M0",
  authDomain: "rcnmedia-f80b1.firebaseapp.com",
  databaseURL: "https://rcnmedia-f80b1-default-rtdb.firebaseio.com",
  projectId: "rcnmedia-f80b1",
  storageBucket: "rcnmedia-f80b1.firebasestorage.app",
  messagingSenderId: "416986870146",
  appId: "1:416986870146:web:a17f05e62742188ab7df9b",
  measurementId: "G-G31KSJJ391"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
